<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/floor_grass.png</file>
        <file>images/EnemyBat.png</file>
        <file>images/EnemyBat_right.png</file>
        <file>images/EnemyBat_die.png</file>
        <file>Level_1.txt</file>
        <file>images/floor_bottom.png</file>
        <file>images/hero_walk_sprites.png</file>
        <file>images/hero_walk_sprites_left.png</file>
        <file>images/hero_idle.png</file>
        <file>images/coin.png</file>
        <file>Level_1_tst.txt</file>
        <file>Level_1_block_overload.txt</file>
        <file>Level_1_enemy_overload.txt</file>
        <file>Level_2.txt</file>
        <file>Level_1_coin_overload.txt</file>
    </qresource>
</RCC>
