<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/floor_grass.png</file>
        <file>images/EnemyBat.png</file>
        <file>images/EnemyBat_right.png</file>
        <file>images/EnemyBat_die.png</file>
        <file>Level_1.txt</file>
        <file>images/floor_bottom.png</file>
        <file>images/hero_walk_sprites.png</file>
        <file>images/hero_walk_sprites_left.png</file>
        <file>images/hero_idle.png</file>
        <file>images/coin.png</file>
        <file>Level_1_tst.txt</file>
        <file>Level_1_block_overload.txt</file>
        <file>Level_1_enemies_overload.txt</file>
        <file>Level_2.txt</file>
        <file>Level_1_coin_overload.txt</file>
        <file>Randomly_Generated_Level.txt</file>
        <file>images/hero_attacking_left.png</file>
        <file>images/hero_attacking_right.png</file>
        <file>images/hero_attacking_left_shadow.png</file>
        <file>images/hero_attacking_right_shadow.png</file>
        <file>images/hero_idle_shadow.png</file>
        <file>images/hero_walk_sprites_left_shadow.png</file>
        <file>images/hero_walk_sprites_shadow.png</file>
        <file>images/peach.png</file>
        <file>images/Spinoff.PNG</file>
        <file>images/RedXButton.png</file>
        <file>images/play_green_round_button_4218.jpg</file>
        <file>Big_Bad_Boss_Level.txt</file>
        <file>Level_6.txt</file>
        <file>Level_5.txt</file>
        <file>Level_4.txt</file>
        <file>Level_3.txt</file>
    </qresource>
</RCC>
