INPUT(
./release\main.o
./release\mainwindow.o
./release\player.o
./release\dialogloadplayer.o
./release\dialogcreateplayer.o
./release\brick.o
./release\floor.o
./release\gameengine.o
./release\gamemodel.o
./release\parallaxbackground.o
./release\gamecharacter.o
./release\enemybat.o
./release\hero.o
./release\painthelper.o
./release\collectible.o
./release\qrc_GameRes.o
./release\moc_mainwindow.o
./release\moc_player.o
./release\moc_dialogloadplayer.o
./release\moc_dialogcreateplayer.o
./release\moc_gameengine.o
);
