INPUT(
./release\main.o
./release\mainwindow.o
./release\player.o
./release\dialogloadplayer.o
./release\dialogcreateplayer.o
./release\brick.o
./release\floor.o
./release\gameengine.o
./release\gamemodel.o
./release\parallaxbackground.o
./release\gamecharacter.o
./release\enemybat.o
./release\hero.o
./release\painthelper.o
./release\collectible.o
./release\gametesting.o
./release\qrc_GameRes.o
./release\moc_AA_mainwindow.o
./release\moc_BL_player.o
./release\moc_BL_dialogloadplayer.o
./release\moc_BL_dialogcreateplayer.o
./release\moc_AA_gameengine.o
./release\moc_PS_hero.o
./release\moc_DP_gametesting.o
);
