INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\player.o
./debug\dialogloadplayer.o
./debug\dialogcreateplayer.o
./debug\brick.o
./debug\floor.o
./debug\gameengine.o
./debug\gamemodel.o
./debug\parallaxbackground.o
./debug\gamecharacter.o
./debug\enemybat.o
./debug\hero.o
./debug\painthelper.o
./debug\collectible.o
./debug\gametesting.o
./debug\qrc_GameRes.o
./debug\moc_AA_mainwindow.o
./debug\moc_BL_player.o
./debug\moc_BL_dialogloadplayer.o
./debug\moc_BL_dialogcreateplayer.o
./debug\moc_AA_gameengine.o
./debug\moc_PS_hero.o
./debug\moc_DP_gametesting.o
);
