<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetV" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1000</width>
      <height>500</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <widget class="QMenu" name="menuDemo_Mode">
     <property name="title">
      <string>Demo Mode</string>
     </property>
     <addaction name="actionWin_Script"/>
     <addaction name="actionLoose_Script"/>
    </widget>
    <widget class="QMenu" name="menuLevel_Selector">
     <property name="title">
      <string>Level Selector</string>
     </property>
     <addaction name="actionLevel_1"/>
     <addaction name="actionLevel_2"/>
     <addaction name="actionEnemy_Overload"/>
     <addaction name="actionBrick_Overload"/>
     <addaction name="actionCoin_Overload"/>
    </widget>
    <addaction name="action_New_Player"/>
    <addaction name="action_Load_Player"/>
    <addaction name="separator"/>
    <addaction name="menuLevel_Selector"/>
    <addaction name="actionNew_Game"/>
    <addaction name="menuDemo_Mode"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionManual"/>
    <addaction name="actionScore"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuMenu"/>
  </widget>
  <action name="action_New_Player">
   <property name="text">
    <string>&amp;New Player</string>
   </property>
  </action>
  <action name="action_Load_Player">
   <property name="text">
    <string>&amp;Load Player</string>
   </property>
  </action>
  <action name="actionNew_Game">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionScore">
   <property name="text">
    <string>Score</string>
   </property>
  </action>
  <action name="actionWin_Script">
   <property name="icon">
    <iconset resource="../../GameRes.qrc">
     <normaloff>:/images/play_green_round_button_4218.jpg</normaloff>:/images/play_green_round_button_4218.jpg</iconset>
   </property>
   <property name="text">
    <string>Win Script</string>
   </property>
  </action>
  <action name="actionLoose_Script">
   <property name="icon">
    <iconset resource="../../GameRes.qrc">
     <normaloff>:/images/RedXButton.png</normaloff>:/images/RedXButton.png</iconset>
   </property>
   <property name="text">
    <string>Loose Script</string>
   </property>
  </action>
  <action name="actionLevel_1">
   <property name="text">
    <string>Level 1</string>
   </property>
  </action>
  <action name="actionLevel_2">
   <property name="text">
    <string>Level 2</string>
   </property>
  </action>
  <action name="actionEnemy_Overload">
   <property name="text">
    <string>Enemy Overload</string>
   </property>
  </action>
  <action name="actionBrick_Overload">
   <property name="text">
    <string>Brick Overload</string>
   </property>
  </action>
  <action name="actionCoin_Overload">
   <property name="text">
    <string>Coin Overload</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../GameRes.qrc"/>
 </resources>
 <connections/>
</ui>
